<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        #container{
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*background-color: cornflowerblue;*/
        }
        .imageAlbum{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: cornsilk;
        }
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="imageAlbum">
        <img   src="./img/u=3677967399,2581213043&fm=26&gp=0.jpg" alt="">
    </div>
</div>
</body>
</html>